# spring-boot-dmd

./: .gitignore  Read.md  build.gradle  docker-compose.yaml  settings.gradle  versions.gradle
src/main/java/cm/itrex/: SpringBootApp.java
src/main/java/cm/itrex/conditional/: FirstConditional.java
src/main/java/cm/itrex/config/: ConfigurationApp.java
src/main/java/cm/itrex/model/: Company.java  Employee.java
src/main/java/cm/itrex/projection/: EmployeeNameView.java  EmployeeNameViewFull.java
src/main/java/cm/itrex/repository/: CompanyRepository.java  EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeRepository.java
src/main/java/cm/itrex/service/: GreetingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202203151306__fligth.sql
src/main/resources/sql/: init.sql
src/test/java/cm/itrex/: IntegrationTest.java
src/test/java/cm/itrex/initializer/: Postgres.java
src/test/java/cm/itrex/model/: EmployeeTest.java
src/test/java/cm/itrex/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  JdbcTemplateTest.java
src/test/java/cm/itrex/service/: GreetingServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
