plugins {
    id 'java'
    id 'org.springframework.boot' version "2.6.4"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply from: './versions.gradle'

group 'com.itrex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:${versions.postgresContainer}"
    testImplementation 'org.testcontainers:junit-jupiter:1.16.3'


    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.querydsl:querydsl-apt'
}

test {
    useJUnitPlatform()
}
