plugins {
    id 'java'
    id 'org.springframework.boot' version "2.6.4"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.itrex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.querydsl:querydsl-apt'
}

test {
    useJUnitPlatform()
}
